<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Final Exam">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="./js/script.js"></script>
    <title>Final Exam</title>
</head>
<body>
<header>
    <a href="index.html"><img class="logo-img" src="./img/sample-logo.png" alt="Logo"></a>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
    </nav>
    <input class="search-bar" type="text" id="search-bar" placeholder="Search">
</header>
<section>
    <div class="heading">
        <h1>HTML, CSS, JS Fund. Final Exam</h1>
    </div>
    <div class="hero">
        <div class="text">
        <h2>I Am A Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias commodi corporis, doloremque doloribus eaque, enim error eveniet excepturi ipsam labore maiores mollitia necessitatibus neque possimus quam quia repellendus rerum saepe sapiente sit tempore totam ut veniam veritatis vero? Autem expedita harum laudantium modi optio perferendis quod soluta ut.</p>
        </div>
    <div class="side">
    <img src="./img/img2.jpg" alt="Side Image">
    </div>
    </div>
    <div class="images">
        <img src="./img/img5.jpg" alt="Left Side Image">
        <img src="./img/img4.jpg" alt="Middle Image">
        <img src="./img/img3.jpg" alt="Right Side Image">
    </div>
    <div class="form">
        <form action="#">
            <input class="data" type="text" placeholder="Name" name="name" required>
            <br>
            <input class="data" type="email" placeholder="Email" name="email" required>
            <br>
            <input class="data" type="password" placeholder="Password" name="password" required>
            <br>
            <p>Pick one</p>
            <input type="radio" id="true" name="t/r">
            <label for="true">True</label><br>
            <input type="radio" id="false" name="t/r">
            <label for="false">False</label><br>
            <input class="data" type="text" placeholder="Leave a message" name="text box">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <footer>
        <img class="footer-image" src="./img/sample-logo.png" alt="Footer Image">
        <h3 class="footer-title">Title</h3>
        <p class="footer-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi assumenda at commodi, distinctio et fugit illum in itaque officiis porro quos reprehenderit suscipit ullam?</p>
    </footer>
</section>
</body>
</html>
